#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23M0B0kl1Wx1x+IcEXDsUWkWEVB


*** Primary color:

   shade 0 = #658DF3 = rgb(101,141,243) = rgba(101,141,243,1) = rgb0(0.396,0.553,0.953)
   shade 1 = #F4F7FE = rgb(244,247,254) = rgba(244,247,254,1) = rgb0(0.957,0.969,0.996)
   shade 2 = #9FB8F6 = rgb(159,184,246) = rgba(159,184,246,1) = rgb0(0.624,0.722,0.965)
   shade 3 = #2F67F3 = rgb( 47,103,243) = rgba( 47,103,243,1) = rgb0(0.184,0.404,0.953)
   shade 4 = #0447F1 = rgb(  4, 71,241) = rgba(  4, 71,241,1) = rgb0(0.016,0.278,0.945)

*** Complement color:

   shade 0 = #FFC857 = rgb(255,200, 87) = rgba(255,200, 87,1) = rgb0(1,0.784,0.341)
   shade 1 = #FFFBF3 = rgb(255,251,243) = rgba(255,251,243,1) = rgb0(1,0.984,0.953)
   shade 2 = #FFDE9A = rgb(255,222,154) = rgba(255,222,154,1) = rgb0(1,0.871,0.604)
   shade 3 = #FFB419 = rgb(255,180, 25) = rgba(255,180, 25,1) = rgb0(1,0.706,0.098)
   shade 4 = #FFAB00 = rgb(255,171,  0) = rgba(255,171,  0,1) = rgb0(1,0.671,0)


#####  Generated by Paletton.com (c) 2002-2014
